<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
      name="keywords"
      content="draw, canvas, htmk5, animation, typescript, javascript project"
    />
    <meta name="subject" content="Shakil Alam | HTML5 Draw" />
    <meta name="language" content="en" />
    <meta name="rating" content="General" />
    <meta name="owner" content="Shakil Alam" />
    <meta name="author" content="Shakil Alam , itxshakil@gmail.com" />
    <meta name="og:title" content="HTML5 Draw" />
    <meta name="og:email" content="itxshakil@gamil.com" />
    <meta name="og:country-name" content="India" />
    <meta name="theme-color" content="gray" />
    <style>
    ::-webkit-scrollbar{
        display: none;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        position:relative;
        height:100vh;
        width:100vw;
        overflow: hidden;
    }
    a{
        text-decoration:none;
    }
    .draw{
        position:fixed;
        bottom:5px;
        right:5px;
    }
    .credits{
        position:fixed;
        bottom:2rem;
        right:5px;
        writing-mode:vertical-rl;
        transform:rotate(180deg);
    }
    </style>
    <script src="js/main.js" defer></script>
    <title>HTML5 Draw</title>
</head>
<body>
    <canvas>
    </canvas>
    <a href="index.html" class="draw">Draw</a>
    <p class="credits">Another from <a href="https://shakiltech.com">Shakil Alam</a></p>
</body>
</html>
